data/metrics/videos_stats.json (before)
{
  "by_day_per_cancha": [
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-04",
      "count": 91
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-08",
      "count": 73
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-24",
      "count": 60
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-11",
      "count": 59
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-23",
      "count": 53
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-02",
      "count": 48
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-13",
      "count": 45
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-28",
      "count": 37
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-06",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-11",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-03",
      "count": 35
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-18",
      "count": 34
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-27",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-01",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-04",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-12",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-30",
      "count": 27
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-30",
      "count": 26
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-02",
      "count": 25
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-09",
      "count": 25
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-05",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-15",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-29",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-27",
      "count": 21
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-03",
      "count": 20
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-06",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-11",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-15",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-26",
      "count": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-03",
      "count": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-29",
      "count": 15
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-06",
      "count": 14
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-08",
      "count": 14
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-22",
      "count": 13
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-24",
      "count": 13
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-24",
      "count": 12
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-25",
      "count": 12
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-24",
      "count": 11
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-05",
      "count": 10
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-27",
      "count": 10
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-02",
      "count": 9
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-25",
      "count": 8
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-23",
      "count": 8
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-08",
      "count": 7
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-09",
      "count": 7
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-12",
      "count": 7
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "date": "2025-07-16",
      "count": 6
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-08",
      "count": 6
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-10",
      "count": 6
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-31",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-19",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-30",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-07",
      "count": 4
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-25",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-10",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-21",
      "count": 3
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-23",
      "count": 3
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-27",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-07",
      "count": 3
    },
    {
      "loc": "vistahorizonte",
      "can": "vistadelaslomas",
      "date": "2025-06-23",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-30",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-06",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-13",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-17",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-24",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-26",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-29",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-30",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-01",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-11",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-10",
      "count": 1
    },
    {
      "loc": "puntazo",
      "can": "canchax",
      "date": "2025-09-20",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-09-21",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-21",
      "count": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-10",
      "count": 1
    }
  ],
  "by_hour_per_cancha": [
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "21",
      "count": 78
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "20",
      "count": 59
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "13",
      "count": 58
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "10",
      "count": 54
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "12",
      "count": 53
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "19",
      "count": 53
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "17",
      "count": 50
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "11",
      "count": 49
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "10",
      "count": 46
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "18",
      "count": 44
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "15",
      "count": 44
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "22",
      "count": 39
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "22",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "14",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "18",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "09",
      "count": 35
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "14",
      "count": 33
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "13",
      "count": 32
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "11",
      "count": 29
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "12",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "17",
      "count": 25
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "23",
      "count": 24
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "20",
      "count": 23
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "09",
      "count": 23
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "16",
      "count": 21
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "16",
      "count": 21
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "21",
      "count": 21
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "23",
      "count": 19
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "08",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "19",
      "count": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "15",
      "count": 14
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "07",
      "count": 11
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "15",
      "count": 10
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "21",
      "count": 10
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "07",
      "count": 10
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "08",
      "count": 10
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "17",
      "count": 9
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "13",
      "count": 9
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "20",
      "count": 8
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "16",
      "count": 8
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "20",
      "count": 7
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "14",
      "count": 6
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "19",
      "count": 5
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "13",
      "count": 5
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "18",
      "count": 4
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "hour": "19",
      "count": 4
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "12",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "00",
      "count": 3
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "09",
      "count": 3
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "09",
      "count": 2
    },
    {
      "loc": "vistahorizonte",
      "can": "vistadelaslomas",
      "hour": "17",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "22",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "23",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "00",
      "count": 2
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "10",
      "count": 1
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "21",
      "count": 1
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "hour": "17",
      "count": 1
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "hour": "20",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "19",
      "count": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "00",
      "count": 1
    },
    {
      "loc": "puntazo",
      "can": "canchax",
      "hour": "12",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "11",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "12",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "10",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "11",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "16",
      "count": 1
    }
  ],
  "lado_balance_per_day": [
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-02",
      "counts_por_lado": {
        "ladob": 38,
        "ladoa": 10
      },
      "diff": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-04",
      "counts_por_lado": {
        "ladob": 54,
        "ladoa": 37
      },
      "diff": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-28",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 26
      },
      "diff": 15
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-05",
      "counts_por_lado": {
        "ladoa": 9,
        "ladob": 1
      },
      "diff": 8
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-23",
      "counts_por_lado": {
        "ladob": 24,
        "ladoa": 29
      },
      "diff": 5
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-24",
      "counts_por_lado": {
        "LadoA": 32,
        "LadoB": 28
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-27",
      "counts_por_lado": {
        "ladob": 16,
        "ladoa": 12
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-30",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 15
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-06",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 7
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-03",
      "counts_por_lado": {
        "ladoa": 7,
        "ladob": 10
      },
      "diff": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-09",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 14
      },
      "diff": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-24",
      "counts_por_lado": {
        "ladoa": 8,
        "ladob": 5
      },
      "diff": 3
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-25",
      "counts_por_lado": {
        "LadoA": 2,
        "LadoB": 1
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-24",
      "counts_por_lado": {
        "ladoa": 6,
        "ladob": 5
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-26",
      "counts_por_lado": {
        "ladob": 9,
        "ladoa": 8
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-02",
      "counts_por_lado": {
        "ladob": 13,
        "ladoa": 12
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-03",
      "counts_por_lado": {
        "ladob": 17,
        "ladoa": 18
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-09",
      "counts_por_lado": {
        "ladoa": 4,
        "ladob": 3
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-10",
      "counts_por_lado": {
        "ladob": 1,
        "ladoa": 2
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-11",
      "counts_por_lado": {
        "ladob": 30,
        "ladoa": 29
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-13",
      "counts_por_lado": {
        "ladoa": 23,
        "ladob": 22
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-22",
      "counts_por_lado": {
        "ladoa": 6,
        "ladob": 7
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-27",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 10
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-30",
      "counts_por_lado": {
        "ladoa": 14,
        "ladob": 13
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-08",
      "counts_por_lado": {
        "ladob": 36,
        "ladoa": 37
      },
      "diff": 1
    },
    {
      "loc": "vistahorizonte",
      "can": "vistadelaslomas",
      "date": "2025-06-23",
      "counts_por_lado": {
        "casa8": 2
      },
      "diff": 0
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "date": "2025-07-16",
      "counts_por_lado": {
        "testlado": 6
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-02",
      "counts_por_lado": {
        "ladoa": 9
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-03",
      "counts_por_lado": {
        "ladoa": 20
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-25",
      "counts_por_lado": {
        "ladob": 4,
        "ladoa": 4
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-29",
      "counts_por_lado": {
        "ladob": 15
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-30",
      "counts_por_lado": {
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-31",
      "counts_por_lado": {
        "ladoa": 2,
        "ladob": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-01",
      "counts_por_lado": {
        "ladob": 14,
        "ladoa": 14
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-04",
      "counts_por_lado": {
        "ladoa": 14,
        "ladob": 14
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-05",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 11
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-06",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-08",
      "counts_por_lado": {
        "ladob": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-08",
      "counts_por_lado": {
        "ladoa": 3,
        "ladob": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-10",
      "counts_por_lado": {
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-11",
      "counts_por_lado": {
        "ladob": 9,
        "ladoa": 9
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-12",
      "counts_por_lado": {
        "ladoa": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-12",
      "counts_por_lado": {
        "ladoa": 14,
        "ladob": 14
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-13",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-15",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 11
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-15",
      "counts_por_lado": {
        "ladoa": 9,
        "ladob": 9
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-17",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-18",
      "counts_por_lado": {
        "ladob": 17,
        "ladoa": 17
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-19",
      "counts_por_lado": {
        "ladoa": 2,
        "ladob": 2
      },
      "diff": 0
    },
    {
      "loc": "puntazo",
      "can": "canchax",
      "date": "2025-09-20",
      "counts_por_lado": {
        "ladox": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-21",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-09-21",
      "counts_por_lado": {
        "ladoa": 1
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-21",
      "counts_por_lado": {
        "ladoa": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-23",
      "counts_por_lado": {
        "ladob": 4,
        "ladoa": 4
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-23",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-24",
      "counts_por_lado": {
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-24",
      "counts_por_lado": {
        "ladob": 6,
        "ladoa": 6
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-25",
      "counts_por_lado": {
        "ladoa": 6,
        "ladob": 6
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-26",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-27",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-27",
      "counts_por_lado": {
        "ladob": 5,
        "ladoa": 5
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-29",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 11
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-29",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-30",
      "counts_por_lado": {
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-30",
      "counts_por_lado": {
        "ladob": 2,
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-01",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-06",
      "counts_por_lado": {
        "ladoa": 7,
        "ladob": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-06",
      "counts_por_lado": {
        "ladob": 18,
        "ladoa": 18
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-07",
      "counts_por_lado": {
        "ladob": 2,
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-07",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-08",
      "counts_por_lado": {
        "ladoa": 7,
        "ladob": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-10",
      "counts_por_lado": {
        "ladoa": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-10",
      "counts_por_lado": {
        "ladob": 3,
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-11",
      "counts_por_lado": {
        "ladoa": 18,
        "ladob": 18
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-11",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    }
  ],
  "generated_at_utc": "2025-10-13T16:11:04.466484+00:00"
}

data/metrics/videos_stats.json (after)
{
  "by_day_per_cancha": [
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-04",
      "count": 91
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-08",
      "count": 73
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-24",
      "count": 60
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-11",
      "count": 59
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-23",
      "count": 53
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-02",
      "count": 48
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-13",
      "count": 45
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-28",
      "count": 37
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-06",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-11",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-03",
      "count": 35
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-18",
      "count": 34
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-27",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-01",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-04",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-12",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-30",
      "count": 27
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-30",
      "count": 26
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-02",
      "count": 25
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-09",
      "count": 25
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-05",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-15",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-29",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-27",
      "count": 21
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-03",
      "count": 20
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-06",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-11",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-15",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-26",
      "count": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-03",
      "count": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-29",
      "count": 15
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-06",
      "count": 14
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-08",
      "count": 14
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-22",
      "count": 13
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-24",
      "count": 13
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-24",
      "count": 12
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-25",
      "count": 12
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-24",
      "count": 11
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-05",
      "count": 10
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-27",
      "count": 10
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-02",
      "count": 9
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-25",
      "count": 8
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-23",
      "count": 8
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-08",
      "count": 7
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-09",
      "count": 7
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-12",
      "count": 7
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "date": "2025-07-16",
      "count": 6
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-08",
      "count": 6
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-10",
      "count": 6
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-31",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-19",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-30",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-07",
      "count": 4
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-25",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-10",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-21",
      "count": 3
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-23",
      "count": 3
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-27",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-07",
      "count": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-13",
      "count": 3
    },
    {
      "loc": "vistahorizonte",
      "can": "vistadelaslomas",
      "date": "2025-06-23",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-30",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-06",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-13",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-17",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-24",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-26",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-29",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-30",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-01",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-11",
      "count": 2
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-10",
      "count": 1
    },
    {
      "loc": "puntazo",
      "can": "canchax",
      "date": "2025-09-20",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-09-21",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-21",
      "count": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-10",
      "count": 1
    }
  ],
  "by_hour_per_cancha": [
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "21",
      "count": 78
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "20",
      "count": 59
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "13",
      "count": 58
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "10",
      "count": 54
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "12",
      "count": 53
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "19",
      "count": 53
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "17",
      "count": 50
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "11",
      "count": 49
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "18",
      "count": 46
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "10",
      "count": 46
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "15",
      "count": 44
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "22",
      "count": 39
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "22",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "14",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "18",
      "count": 36
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "09",
      "count": 35
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "14",
      "count": 33
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "13",
      "count": 32
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "11",
      "count": 29
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "12",
      "count": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "17",
      "count": 25
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "23",
      "count": 24
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "20",
      "count": 23
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "09",
      "count": 23
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "16",
      "count": 22
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "16",
      "count": 21
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "21",
      "count": 21
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "23",
      "count": 19
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "08",
      "count": 18
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "19",
      "count": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "15",
      "count": 14
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "07",
      "count": 11
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "15",
      "count": 10
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "21",
      "count": 10
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "07",
      "count": 10
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "08",
      "count": 10
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "17",
      "count": 9
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "13",
      "count": 9
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "20",
      "count": 8
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "16",
      "count": 8
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "20",
      "count": 7
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "14",
      "count": 6
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "19",
      "count": 5
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "13",
      "count": 5
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "18",
      "count": 4
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "hour": "19",
      "count": 4
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "12",
      "count": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "hour": "00",
      "count": 3
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "09",
      "count": 3
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "09",
      "count": 2
    },
    {
      "loc": "vistahorizonte",
      "can": "vistadelaslomas",
      "hour": "17",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "22",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "23",
      "count": 2
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "00",
      "count": 2
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "10",
      "count": 1
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "hour": "21",
      "count": 1
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "hour": "17",
      "count": 1
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "hour": "20",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "19",
      "count": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "hour": "00",
      "count": 1
    },
    {
      "loc": "puntazo",
      "can": "canchax",
      "hour": "12",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "hour": "11",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "12",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "10",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "11",
      "count": 1
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "hour": "16",
      "count": 1
    }
  ],
  "lado_balance_per_day": [
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-02",
      "counts_por_lado": {
        "ladob": 38,
        "ladoa": 10
      },
      "diff": 28
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-04",
      "counts_por_lado": {
        "ladob": 54,
        "ladoa": 37
      },
      "diff": 17
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-28",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 26
      },
      "diff": 15
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-05",
      "counts_por_lado": {
        "ladoa": 9,
        "ladob": 1
      },
      "diff": 8
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-23",
      "counts_por_lado": {
        "ladob": 24,
        "ladoa": 29
      },
      "diff": 5
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-24",
      "counts_por_lado": {
        "LadoA": 32,
        "LadoB": 28
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-27",
      "counts_por_lado": {
        "ladob": 16,
        "ladoa": 12
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-30",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 15
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-06",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 7
      },
      "diff": 4
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-03",
      "counts_por_lado": {
        "ladoa": 7,
        "ladob": 10
      },
      "diff": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-09",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 14
      },
      "diff": 3
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-24",
      "counts_por_lado": {
        "ladoa": 8,
        "ladob": 5
      },
      "diff": 3
    },
    {
      "loc": "Scorpion",
      "can": "Cancha1",
      "date": "2025-08-25",
      "counts_por_lado": {
        "LadoA": 2,
        "LadoB": 1
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-24",
      "counts_por_lado": {
        "ladoa": 6,
        "ladob": 5
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-26",
      "counts_por_lado": {
        "ladob": 9,
        "ladoa": 8
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-02",
      "counts_por_lado": {
        "ladob": 13,
        "ladoa": 12
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-03",
      "counts_por_lado": {
        "ladob": 17,
        "ladoa": 18
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-09",
      "counts_por_lado": {
        "ladoa": 4,
        "ladob": 3
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-10",
      "counts_por_lado": {
        "ladob": 1,
        "ladoa": 2
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-11",
      "counts_por_lado": {
        "ladob": 30,
        "ladoa": 29
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-13",
      "counts_por_lado": {
        "ladoa": 23,
        "ladob": 22
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-22",
      "counts_por_lado": {
        "ladoa": 6,
        "ladob": 7
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-27",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 10
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-30",
      "counts_por_lado": {
        "ladoa": 14,
        "ladob": 13
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-08",
      "counts_por_lado": {
        "ladob": 36,
        "ladoa": 37
      },
      "diff": 1
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-13",
      "counts_por_lado": {
        "ladob": 2,
        "ladoa": 1
      },
      "diff": 1
    },
    {
      "loc": "vistahorizonte",
      "can": "vistadelaslomas",
      "date": "2025-06-23",
      "counts_por_lado": {
        "casa8": 2
      },
      "diff": 0
    },
    {
      "loc": "testclub",
      "can": "testcancha",
      "date": "2025-07-16",
      "counts_por_lado": {
        "testlado": 6
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-02",
      "counts_por_lado": {
        "ladoa": 9
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-08-03",
      "counts_por_lado": {
        "ladoa": 20
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-25",
      "counts_por_lado": {
        "ladob": 4,
        "ladoa": 4
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-08-29",
      "counts_por_lado": {
        "ladob": 15
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-30",
      "counts_por_lado": {
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-08-31",
      "counts_por_lado": {
        "ladoa": 2,
        "ladob": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-01",
      "counts_por_lado": {
        "ladob": 14,
        "ladoa": 14
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-04",
      "counts_por_lado": {
        "ladoa": 14,
        "ladob": 14
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-05",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 11
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-06",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-08",
      "counts_por_lado": {
        "ladob": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-08",
      "counts_por_lado": {
        "ladoa": 3,
        "ladob": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-10",
      "counts_por_lado": {
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-11",
      "counts_por_lado": {
        "ladob": 9,
        "ladoa": 9
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-12",
      "counts_por_lado": {
        "ladoa": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-12",
      "counts_por_lado": {
        "ladoa": 14,
        "ladob": 14
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-13",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-15",
      "counts_por_lado": {
        "ladoa": 11,
        "ladob": 11
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-15",
      "counts_por_lado": {
        "ladoa": 9,
        "ladob": 9
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-17",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-18",
      "counts_por_lado": {
        "ladob": 17,
        "ladoa": 17
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-19",
      "counts_por_lado": {
        "ladoa": 2,
        "ladob": 2
      },
      "diff": 0
    },
    {
      "loc": "puntazo",
      "can": "canchax",
      "date": "2025-09-20",
      "counts_por_lado": {
        "ladox": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-21",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha3",
      "date": "2025-09-21",
      "counts_por_lado": {
        "ladoa": 1
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-21",
      "counts_por_lado": {
        "ladoa": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-23",
      "counts_por_lado": {
        "ladob": 4,
        "ladoa": 4
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-23",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-24",
      "counts_por_lado": {
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-24",
      "counts_por_lado": {
        "ladob": 6,
        "ladoa": 6
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-25",
      "counts_por_lado": {
        "ladoa": 6,
        "ladob": 6
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-26",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-27",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-27",
      "counts_por_lado": {
        "ladob": 5,
        "ladoa": 5
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-29",
      "counts_por_lado": {
        "ladob": 11,
        "ladoa": 11
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-09-29",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "interpadel",
      "can": "cancha4",
      "date": "2025-09-30",
      "counts_por_lado": {
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-09-30",
      "counts_por_lado": {
        "ladob": 2,
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-01",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-06",
      "counts_por_lado": {
        "ladoa": 7,
        "ladob": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-06",
      "counts_por_lado": {
        "ladob": 18,
        "ladoa": 18
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-07",
      "counts_por_lado": {
        "ladob": 2,
        "ladoa": 2
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-07",
      "counts_por_lado": {
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-08",
      "counts_por_lado": {
        "ladoa": 7,
        "ladob": 7
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-10",
      "counts_por_lado": {
        "ladoa": 1
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-10",
      "counts_por_lado": {
        "ladob": 3,
        "ladoa": 3
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha1",
      "date": "2025-10-11",
      "counts_por_lado": {
        "ladoa": 18,
        "ladob": 18
      },
      "diff": 0
    },
    {
      "loc": "scorpion",
      "can": "cancha2",
      "date": "2025-10-11",
      "counts_por_lado": {
        "ladoa": 1,
        "ladob": 1
      },
      "diff": 0
    }
  ],
  "generated_at_utc": "2025-10-14T00:42:35.034724+00:00"
}

data/metrics/videos_stats.json (diff)
@@ -355,6 +355,12 @@
       "count": 3
     },
     {
+      "loc": "scorpion",
+      "can": "cancha1",
+      "date": "2025-10-13",
+      "count": 3
+    },
+    {
       "loc": "vistahorizonte",
       "can": "vistadelaslomas",
       "date": "2025-06-23",
@@ -503,14 +509,14 @@
     {
       "loc": "scorpion",
       "can": "cancha1",
-      "hour": "10",
+      "hour": "18",
       "count": 46
     },
     {
       "loc": "scorpion",
       "can": "cancha1",
-      "hour": "18",
-      "count": 44
+      "hour": "10",
+      "count": 46
     },
     {
       "loc": "scorpion",
@@ -600,7 +606,7 @@
       "loc": "scorpion",
       "can": "cancha1",
       "hour": "16",
-      "count": 21
+      "count": 22
     },
     {
       "loc": "scorpion",
@@ -1101,6 +1107,16 @@
       "diff": 1
     },
     {
+      "loc": "scorpion",
+      "can": "cancha1",
+      "date": "2025-10-13",
+      "counts_por_lado": {
+        "ladob": 2,
+        "ladoa": 1
+      },
+      "diff": 1
+    },
+    {
       "loc": "vistahorizonte",
       "can": "vistadelaslomas",
       "date": "2025-06-23",
@@ -1582,5 +1598,5 @@
       "diff": 0
     }
   ],
-  "generated_at_utc": "2025-10-13T16:11:04.466484+00:00"
+  "generated_at_utc": "2025-10-14T00:42:35.034724+00:00"
 }
